#settings
en
#Monday
active =
1
shutdown =
0
link1 = 
https://www.underthepebble.pl/ #example
time1 =
08:50
time2 =
09:10

#Tuesday
active =
1
shutdown =
0
link2 = 
https://www.underthepebble.pl/
time1 =
08:50
time2 =
09:10

#Wednesday
active =
1
shutdown =
0
link3 = 
https://www.underthepebble.pl/
time1 =
08:50
time2 =
09:10

#Thursday
active =
1
shutdown =
0
link4 =
https://www.underthepebble.pl/
time1 =
08:50
time2 =
09:10

#Friday
active =
1
shutdown =
0
link5 =
https://www.underthepebble.pl/
time1 =
08:50
time2 =
09:10

#Saturday
active =
1
shutdown =
1
link6 =
https://www.underthepebble.pl/
time1 =
08:50
time2 =
09:10

#Sunday
active =
1
shutdown =
0
link7 =
https://www.underthepebble.pl/
time1 =
08:50
time2 =
09:10
